VITE_SUPABASE_PROJECT_ID="gxedijowsntlsynhkobi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4ZWRpam93c250bHN5bmhrb2JpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMDY3MDAsImV4cCI6MjA3MTc4MjcwMH0.8as0MChu5-kmWZgA9gyZFE8OfbBEnR0jwVS8GaqFous"
VITE_SUPABASE_URL="https://gxedijowsntlsynhkobi.supabase.co"
